{
  "name": "@savoirbot/hydro-gen",
  "version": "1.0.0",
  "description": "Un-opinionated toolkit for building static site generators",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc",
    "lint": "eslint 'src/**/*.{js,ts,jsx,tsx}'",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "clean": "git clean -fdX ."
  },
  "keywords": [
    "static-site-generator",
    "javascript",
    "typescript"
  ],
  "author": "Guillaume St-Pierre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavoirBot/hydro-gen.git"
  },
  "bugs": {
    "url": "https://github.com/SavoirBot/hydro-gen/issues"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.14",
    "@types/node-sass": "^4.11.1",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^26.5.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-html": "^13.0.1",
    "remark-parse-frontmatter": "^1.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ]
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
