{
  "name": "example/parallel-fetching",
  "private": true,
  "scripts": {
    "build": "rm -rf ./temp && ts-node index.ts"
  },
  "author": "Guillaume St-Pierre",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@savoirbot/hydro-gen": "file:../.."
  }
}
