{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "jsx": "react"
  }
}
